<!--#include file="/order/pages/system/personalMsgHeader.html"-->

<div class="container minHeightJS">
	<div class="row">
		<div class="span12">
			<div class="span4 offset4 msg-span">
				<h4 class="title">修改手机号</h4>
				<form class="bs-example bs-example-form" role="form" id="editPhoneForm">
					<div class="input-group">
						<span class="input-group-addon">新手机号：</span>
						<input type="text" id="editCustomerInfoPhone" class="form-control borders" name="customerInfoPhone">
					</div>
					<div class="input-group">
						<span class="input-group-addon">验证码：</span>
						<input type="text" id="editCode" class="form-control phone-code" name="code">
						<input type="button" name="send_code" value="发送验证码" class="phone-send-code" id="sendCode">
						<input type="button" name="count" id="resendCount" class="count" value>
						<span id="phoneErrorCode"></span>
					</div>
					<div class="footer">
						<button type="button" class="btn btn-primary" id="submitPhone">提交</button>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
<!-- end container -->
<!--#include file="/order/pages/system/footer.html"-->
<script src="/order/assets/js/plugin/responsive-menu.min.js"></script>
<script src="/order/assets/js/plugin/responsive-menu.min.js"></script>
<script>
    minHeight();
    // 二级导航
	$(function() {
			$('pre').addClass('prettyprint');
		})
		//手机号格式校验
//	$(document).ready(function() {
//			var validator = $("#editPhoneForm").validate({
//				rules: {
//					customerInfoPhone: {
//						required: true,
//						tel: true,
//					},
//				},
//				messages: {
//					customerInfoPhone: {
//						required: "请输入正确的手机号",
//						tel: "请输入正确的手机号",
//					},
//				},
//			})
//			$.validator.addMethod("tel", function(value, element, params) {
//				var telz = /^[1][0-9]{10}$/;
//				return this.optional(element) || (telz.test(value));
//			}, "请输入正确的手机号");
//		})
		//发送验证码倒计时
	var sendCodeTime = 60;

	function CountZero() {
		if(sendCodeTime <= 0) {
			$("#sendCode").show().removeAttr("disabled").val("重新发送").removeClass("resent-code").addClass("phone-send-code");
			$(".count").hide();
			sendCodeTime = 60;
			clearTimeout(CountZeros);
			return;
		} else {
			sendCodeTime--;
			$("#sendCode").show().attr("disabled", true).val("重新发送").removeClass("phone-send-code").addClass("resent-code");
			$(".count").val(sendCodeTime).show();
		}
		var CountZeros = setTimeout(function() {
			CountZero()
		}, 1000)
	}
	// 发送验证码
	$("#sendCode").click(function() {
		var phoneCheck = $.trim($("input#editCustomerInfoPhone").val());
		var telz = /^[1][0-9]{10}$/;
		if(phoneCheck && telz.test(phoneCheck)) {
			sendCodeForResetPassword()
		}
	});
	//发送验证码倒计时
	function sendCodeForResetPassword() {
		var phoneNum = $.trim($("input#editCustomerInfoPhone").val());
		var param = {
			"customerInfoPhone": phoneNum
		}
		console.log(phoneNum);
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(customerInfondVerifyCodeUrl, param, otype, osync);
		if(reqResult.result == 0) {
			$("#phoneErrorCode").html('');
			CountZero(); //调用倒计时函数
		} else {
			alert(reqResult.message);
		}
	}
	//失去焦点验证手机号是否注册
	$("#editCustomerInfoPhone").blur(function() {
		var editCustomerInfoPhone = $('#editCustomerInfoPhone').val();
		var param = {
			"customerInfoPhone": editCustomerInfoPhone
		}
		var otype = "get";
		var osync = false;
//		var reqResult = httpRequest(checkPhoneByInfo, param, otype, osync);
//		if(reqResult.data == 0) {
//			$('#editCustomerInfoPhone').next().empty();
//		} else 
		if(editCustomerInfoPhone ==''){
			$('#editCustomerInfoPhone').next().empty().end().after('<br><span class="error">手机号不能为空！</span>');
			$('#editCustomerInfoPhone').focus(function() {
        		$("#editCustomerInfoPhone").nextAll().remove();
        	});
		}else if(!editCustomerInfoPhone.match(/^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/)){
			$('#editCustomerInfoPhone').next().empty().end().after('<br><span class="error">请输入正确手机号！</span>');
            $('#editCustomerInfoPhone').focus(function() {
        		$("#editCustomerInfoPhone").nextAll().remove();
        	});
		}else{
			var reqResult = httpRequest(checkPhoneByInfo, param, otype, osync);
			if(reqResult.data == 0) {
            	$('#editCustomerInfoPhone').next().empty();
            	$('#sendCode').removeAttr('disabled');
            }else{
            	$('#sendCode').attr('disabled', true);
            	$('#editCustomerInfoPhone').next().empty().end().after('<br><span class="error">与原手机号相同，请更改手机号！</span>');
                $('#editCustomerInfoPhone').focus(function() {
        		    $("#editCustomerInfoPhone").nextAll().remove();
        	    });
            }
		}
	});
	//提交修改手机号
	$('#submitPhone').on('click', function() {
		submitPhoneMsg();
	})
	function submitPhoneMsg(){
		var telz = /^[1][0-9]{10}$/;
		var customerInfoPhone = $.trim($("input#editCustomerInfoPhone").val());
		var code = $.trim($("input#editCode").val());
		var param = {
			"customerInfoPhone": customerInfoPhone,
			"verifyCode": code
		}
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(validateCodeUrl, param, otype, osync);
		if(reqResult.result == 0) {
			console.log("验证码正确");
			if(customerInfoPhone == '' || !telz.test(customerInfoPhone)) {
				console.log('手机号不为空,格式错误');
				return false;
			}
			if(code == '') {
				console.log('验证码为空');
				return false;
			}
			var param = {
				"customerInfoPhone": customerInfoPhone
			}
			var otype = "post";
			var osync = false;
			var reqResult = httpRequest(updateCustomerInfoPhoneUrl, param, otype, osync);
			if(reqResult.result == 0) {
				alert("手机号修改成功");
				window.location.href = "/order/pages/editUserMessage/mine/personalMsg.shtml";
			} else {
				alert(reqResult.message);
				return false;
			}
		} else {
			console.log("请求出错");
			alert(reqResult.message);
		}
	}
</script>
