<!--#include file="/order/pages/system/cartHearder.html"-->
<div class="container minHeightJS">
		<div class="row warnMsg" id="cartWarn">
			<!--<div class="span12 notice">
			<i class="fa fa-warning"></i> 您还没有登录，请登陆后再来查看您的商品吧！
			<a class="btn-login" href="/order/index.shtml">返回首页</a>
		</div>-->

		</div>

	<div class="row" id="cartNote">
		<!--<div class="span4 offset4 c-note-he">
			<p class="c-note-p"><b>购物车空空的哦，赶紧去逛一逛吧~~</b><br>
				<a class="btn-login" href="/order/index.shtml">>>去购物吧</a>
			</p>
		</div>-->
	</div>

	<div class="row content">
		<div class="span12" id="cartHeader">
			<!--<div class="cart-heard">
				<div class="column cart-checkbox"><input id="checkedAll" class="allcheck" type="checkbox">全选</div>
				<div class="column cart-operation">操作</div>
				<div class="column cart-img">套餐图片</div>
				<div class="column cart-org">体检机构</div>
				<div class="column cart-suite">套餐</div>
				<div class="column cart-price">单价</div>
				<div class="column cart-num">数量</div>
				<div class="column cart-total">总金额</div>
				<div class="column cart-time">创建时间</div>
				<div class="column cart-exam">体检时间</div>
			</div>-->
		</div>
		<div class="span12" id="itemList">

		</div>
	</div>
	<div class="row container" id="cartFooter">
		<div class="span12" id="receiptNeed">
			<input type="button" class="c-retype" value="需要发票" id="retypeYes">
			<input type="button" class="c-retype c-typeselect" value="不需要发票" id="retypeNo">
		</div>
		<div class="span12 c-retype-sty hide" id="receiptType">
			<ul class="c-ul">
				<li class="c-li">发票信息:
					<select class="c-typeselect receiptType" id="receiptMsg"></select><em></em></li>
				<li class="c-li" id="recHeaderType">抬头类型:
					<span class="c-typeselect c-type c-typebtn" value="1" onclick="headerType(this)">个人</span>
					<span onclick="headerType(this)" class="c-typebtn c-type c-typeselect" value="2">公司</span><em></em>
				</li>
				<li class="c-li">抬头名称:<input type="text" class="c-text c-typeselect" id="recHeaderName"><em></em></li>
				<li class="c-li" id="recHeaderCon">抬头内容:
					<input class="c-typeselect c-content" name="conInputN" type="button" value="体检服务费" onclick="headerContent(this)">
					<input class="c-typeselect c-content" name="conInputN" type="button" value="服务费" onclick="headerContent(this)">
					<input class="c-typeselect c-content" name="conInputN" type="button" value="体检咨询费" onclick="headerContent(this)">
					<input class="c-typeselect c-content" name="conInputN" type="button" value="咨询费" onclick="headerContent(this)"><em></em>
				</li>
				<li class="c-ts">温馨提示：</li>
				<li class="c-ts">&nbsp;&nbsp;1.北京用户发票内容只能开【服务费】，请勿勾选其他选项！</li>
				<li class="c-ts">&nbsp;&nbsp;2.开票金额不包括优惠券和余额支付部分。</li>
			</ul>
		</div>
		<div class="span12 back">
			<div class="del" id="delAll">删除所选商品</div>
			<div class="order fd" id="submitOrder">提交订单</div>
			<div class="totals fd">总价:<b>&yen;</b><b class="totalPrice">0</b></div>
			<div class="choice fd">已选择<em class="sumNum">0</em>件商品</div>
		</div>
	</div>
</div>
<!--#include file="/order/pages/system/footer.html"-->
<script>
	minHeight();
	//判断购物车是否登录
	$(document).ready(function() {
			//			if(isLogin() == 3) {
			//				$('#cartWarn').show();
			//				$('#cartFooter').hide();
			//				$('#cartHeader').hide();
			//				$('#itemList').hide();
			//			}
			if(isLogin() == 3) {
				var warn = '';
				warn += "<div class='span10 notice'><i class='fa fa-warning'></i>您还没有登录，请登陆后再来查看您的商品吧";
				warn += "<a class='btn-login' href='/order/index.shtml'>返回首页</a></div>";
				$('#cartWarn').append(warn);
				$('#cartFooter').hide();
				//				$('#cartHeader').hide();
				$('#itemList').hide();
			}
		})
		//发票信息
	$('#retypeYes').on('click', function() {
		$('#receiptType').slideDown();
		$(this).addClass('flag');
		$(this).siblings().removeClass('flag');
	})
	$('#retypeNo').on('click', function() {
			$('#receiptType').slideUp();
			$(this).addClass('flag');
			$(this).siblings().removeClass('flag');
			$('#receiptMsg option:first').attr('selected', 'true');
			$('#recHeaderType').children('span').removeClass('c-active').addClass('c-typebtn');
			$('#recHeaderName').attr('value', '');
			$('#recHeaderCon').children().removeClass('c-header-con');
		})
		//抬头类型
	function headerType(headerSpan) {
		$(headerSpan).removeClass('c-typebtn');
		$(headerSpan).addClass('c-active');
		$(headerSpan).siblings('span').addClass('c-typebtn');
		$(headerSpan).siblings('span').removeClass('c-active');
	}
	//抬头内容
	var patientReceiptContent = '';

	function headerContent(hearderInput) {
		$(hearderInput).addClass('c-header-con');
		$(hearderInput).siblings().removeClass('c-header-con');
		patientReceiptContent = $(hearderInput).val();
	}
	createTable();
	receiptTypeSelect();

	function createTable() {
		$('#itemList').empty();
		var otype = "get";
		var osync = false;
		if(isLogin() == 3) {
			return false;
		} else { 
			var reqResult = httpRequest(getCustomerCartByePageUrl, null, otype, osync);
			var str = '';
			if(reqResult.result == 0) {
				var datal = reqResult.data;
				if(datal == 0) {
					$('#cartFooter').hide();
					//				$('#cartHeader').hide();
					var note = '';
					note += "<div class='span5'><img src='/order/assets/img/cart.jpg'></div>";
					note += "<div class='span4 c-note-he'><p class='c-note-p'><b>购物车空空的哦，赶紧去逛一逛吧~~</b><br>";
					note += "<a class='btn-login' href='/order/index.shtml'>>>去购物吧</a></p></div>";
					$('#cartNote').append(note);
				} else {
					var hstr = '';
					hstr += "<div class='cart-heard'><div class='column cart-checkbox'><input id='checkedAll' class='allcheck' type='checkbox'>全选</div>";
					hstr += "<div class='column cart-operation'>操作</div>";
					hstr += "<div class='column cart-img'>套餐图片</div>";
					hstr += "<div class='column cart-org'>体检机构</div>";
					hstr += "<div class='column cart-suite'>套餐</div>";
					hstr += "<div class='column cart-price'>单价</div>";
					hstr += "<div class='column cart-num'>数量</div>";
					hstr += "<div class='column cart-total'>总金额</div>";
					hstr += "<div class='column cart-time'>创建时间</div>";
					hstr += "<div class='column cart-exam'>体检时间</div></div>";
					$('#cartHeader').append(hstr);
					for(var i = 0; i < datal.length; i++) { //判断数据长度
						str += "<div cartId='" + datal[i].cartId + "' price='" + datal[i].price + "' orgId='" + datal[i].orgId + "' branchId='" + datal[i].branchId + "' class='cart-item'>"; //list列表的id名称
						str += "<div class='cell top item-checkbox'><input class='allcheck' type='checkbox' onclick='checkNum(this)' name='checkbox'></div>"; //复选框
						str += "<div class='cell top item-operation'><a class='space' onclick='checkCart(this)'>" + '查看' + "</a><a class='space' onclick='delCart(this)'>" + '删除' + "</a></div>"; //操作
						str += "<div class='cell top item-img imgs'><img style='height:100px' src='" + orderIp + "/" + nullformat(datal[i].customerCartImgUrl) + "'></div>"; //图片
						str += "<div class='cell top item-org'>" + nullformat(datal[i].orgName) + "</div>"; //机构名称
						str += "<div class='cell top item-suite'>" + nullformat(datal[i].examSuiteName) + "</div>"; //套餐名称
						str += "<div class='cell top item-price'>" + nullformat(datal[i].singlePrice) + "</div>"; //单价
						str += "<div class='cell top item-num'>" + nullformat(datal[i].cartNumber) + "</div>"; //数量
						str += "<div class='cell top item-total'>" + nullformat(datal[i].price) + "</div>"; //总价
						str += "<div class='cell top item-time'>" + nullformat(getLocalTime(datal[i].cartCreateTime)) + "</div>"; //创建时间
						str += "<div class='cell top item-exam'>" + nullformat(getLocalTime(datal[i].examTime)) + "</div>"; //体检时间
						str += "</div>";
					}
					$("#itemList").append(str);
					//				return false;
				}

			} else {
				alert(reqResult.message);
				return false;
			}
		}

	}
	//查看购物车
	function checkCart(checkList) {
		var cartId = $(checkList).parent().parent().attr("cartId");
		window.location.href = '/order/pages/shopping/cartDetail.shtml?cartId=' + cartId + '';
	}
	//单个购物车删除
	function delCart(delList) {
		if(confirm("确认删除该商品吗？")) {
			var cartId = $(delList).parent().parent().attr("cartId");
			var param = {
				"cartId": cartId
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(delectCustomerCartUrl, param, otype, osync);
			if(reqResult.result == 0) {
				alert("删除成功！");
				window.location.reload();
			} else {
				alert(reqResult.message);
			}
		}
	}
	//被选中的checkbox的个数
	var allInputs;
	//数据总条数
	var allDatas = document.getElementsByClassName('cart-item').length;
	//所有的checkbox的个数
	var checks;
	//每个checkbox都被选中后全选被选中,改变sumNum和totalPrice
	function checkNum(checkedInput) {
		//获取所有name为checkbox的input集合
		checks = document.getElementsByName("checkbox"); //$(":checkbox[name='checkbox']")
		allInputs = 0;
		for(i = 0; i < checks.length; i++) {
			if(checks[i].checked)
				allInputs++;
		}
		$('.sumNum').empty();
		$('.totalPrice').empty();
		$('.sumNum').append(allInputs);
		if(allInputs == allDatas) {
			$('#checkedAll').prop('checked', true);
		} else {
			$('#checkedAll').removeAttr('checked');
		}
		setTotal();
	}
	//计算总价
	var totalAmount = 0;

	function setTotal() {
		totalAmount = 0;
		$('.totalPrice').empty();
		checks = document.getElementsByName("checkbox"); //$(":checkbox[name='checkbox']")
		allInputs = 0;
		for(i = 0; i < checks.length; i++) {
			if(checks[i].checked)
				allInputs++;
		}

		if(allInputs > 0) {
			for(var i = 0; i < checks.length; i++) {
				if(checks[i].checked) {
					totalAmount += parseFloat($($(checks)[i]).parent().parent().attr('price'));
					//					totalAmount = Amount.toFixed(2)
				}
			}
			console.log(totalAmount);
			$('.totalPrice').append(totalAmount.toFixed(2));
		} else if(allInputs == 0) {
			$('.totalPrice').append(totalAmount.toFixed(2));
		} else {
			totalAmount = parseFloat($(checks).parent().parent().attr('price'));
			$('.totalPrice').append(totalAmount.toFixed(2));
		}
	}

	$('#checkedAll').on('click', function() {
		//获取所有name为checkbox的input集合
		checks = document.getElementsByName("checkbox"); //$(":checkbox[name='checkbox']")
		allInputs = 0;
		for(i = 0; i < checks.length; i++) {
			if(checks[i].checked)
				allInputs++;
		}
		if(allInputs == allDatas) {
			$('.sumNum').empty();
			$('.totalPrice').empty();
			$('#itemList').find("input[type='checkbox']").removeAttr("checked");
			$('.sumNum').append('0');
			setTotal();
		} else {
			$('.sumNum').empty();
			$('.totalPrice').empty();
			$('#itemList').find("input[type='checkbox']").prop("checked", "true");
			$('.sumNum').append(allDatas);
			setTotal();
		}
	})
	$('#submitOrder').on('click', function() {
		if($('#retypeYes').hasClass('flag')) {
			if($('#receiptMsg').val() == '') {
				$('#receiptMsg').next().html('请选择发票信息');
				return false;
			} else {
				$('#receiptMsg').next().html('');
			}
			if(!$('#recHeaderType span').hasClass('c-active')) {
				$('#recHeaderType').children().last().html('请选择抬头类型');
				return false;
			} else {
				$('#recHeaderType').children().last().html('');
			}
			if($('#recHeaderName').val() == '') {
				$('#recHeaderName').next().html('请输入抬头内容');
				return false;
			} else {
				$('#recHeaderName').next().html('');
			}
			if(!$('#recHeaderCon').children().hasClass('c-header-con')) {
				$('#recHeaderCon').children().last().html('请选择抬头内容');
				return false;
			} else {
				$('#recHeaderCon').children().last().html('');
			}
			submitOrder();
		} else {
			submitOrder();
		}
	})

	//	function submitOrder() {
	//		if(allInputs == 0) {
	//			confirm('请至少选中一件商品!');
	//		} else {
	//			if(confirm("确认提交订单吗？")) {
	//				var otype = "post";
	//				var osync = false;
	//				var reqResult = httpJsonRequest(addCustomerOrderUrl, JSON.stringify(getParam()), otype, osync);
	//				if(reqResult.result == 0) {
	//					var orderNo = reqResult.data[0].orderNo;
	//					var orderMoney = reqResult.data[0].orderMoney;
	//					window.location.href = '/order/pages/shopping/payment.shtml?orderNo=' + orderNo + '&orderMoney=' + orderMoney;
	//				} else {
	//					alert(reqResult.message);
	//				}
	//			}
	//		}
	//	}
	//  function getParam() {
	//		checks = $(":checkbox[name='checkbox']");
	//		var inputVal = '';
	//		for(var i = 0; i < checks.length; i++) {
	//			if(checks[i].checked) {
	//				inputVal += checks[i].parentNode.parentNode.attributes['cartId'].nodeValue + ',';
	//			}
	//		}
	//		//是否开发票
	//		var receiptStatus = '';
	//		if($('#retypeYes').hasClass('flag')) {
	//			receiptStatus = 1;
	//		} else if($('#retypeNo').hasClass('flag')) {
	//			receiptStatus = 0;
	//		} else if(!$('#receiptNeed').children().hasClass('flag')) {
	//			receiptStatus = 0;
	//		}
	//		//抬头类型取参赋值
	//		var patientReceiptType = '';
	//		var receiptType = $('#recHeaderType').children('span');
	//		for(var i = 0; i < receiptType.length; i++) {
	//			if($(receiptType[i]).hasClass('c-active')) {
	//				if($(receiptType[i]).html() == '个人') {
	//					patientReceiptType = 1
	//				} else {
	//					patientReceiptType = 2
	//				}
	//			}
	//		}
	//		var receiptContent = new Array();
	//		var str = {
	//			'idReceipttype': $('#receiptMsg').val(),
	//			'patientReceiptType': patientReceiptType,
	//			'patientReceiptName': $('#recHeaderName').val(),
	//			'patientReceiptContent': patientReceiptContent
	//		}
	//		receiptContent.push(str);
	//		var param = {
	//			'receiptStatus': receiptStatus,
	//			"cartIds": inputVal,
	//			"customerOrderReceipt.patientReceiptId": receiptContent
	//		}
	//		return param;
	//	}

	function submitOrder() {
		if(allInputs == 0) {
			confirm('请至少选中一件商品!');
		} else {
			if(confirm("确认提交订单吗？")) {
				//购物车id集合
				checks = $(":checkbox[name='checkbox']");
				var inputVal = '';
				for(var i = 0; i < checks.length; i++) {
					if(checks[i].checked) {
						inputVal += checks[i].parentNode.parentNode.attributes['cartId'].nodeValue + ',';
					}
				}
				//是否开发票
				var receiptStatus = '';
				if($('#retypeYes').hasClass('flag')) {
					receiptStatus = 1;
				} else if($('#retypeNo').hasClass('flag')) {
					receiptStatus = 0;
				} else if(!$('#receiptNeed').children().hasClass('flag')) {
					receiptStatus = 0;
				}
				//抬头类型取参赋值
				var patientReceiptType = '';
				var receiptType = $('#recHeaderType').children('span');
				for(var i = 0; i < receiptType.length; i++) {
					if($(receiptType[i]).hasClass('c-active')) {
						if($(receiptType[i]).html() == '个人') {
							patientReceiptType = 1
						} else {
							patientReceiptType = 2
						}
					}
				}
				var param = {
					'receiptStatus': receiptStatus,
					"cartIds": inputVal,
					'idReceiptType': $('#receiptMsg').val(),
					'patientReceiptType': patientReceiptType,
					'patientReceiptName': $('#recHeaderName').val(),
					'patientReceiptContent': patientReceiptContent
				}
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(addCustomerOrderUrl, param, otype, osync);
				if(reqResult.result == 0) {
					var orderNo = reqResult.data[0].orderNo;
					var orderMoney = reqResult.data[0].orderMoney;
					window.location.href = '/order/pages/shopping/payment.shtml?orderNo=' + orderNo + '&orderMoney=' + orderMoney;
				} else {
					alert(reqResult.message);
				}
			}
		}
	}

	//删除所选中的商品
	$('#delAll').on('click', function() {
		allCheckbox = $('#itemList :checkbox[checked]');
		var inputVal = '';
		for(var i = 0; i < allCheckbox.length; i++) {
			inputVal += allCheckbox[i].parentNode.parentNode.attributes['cartId'].nodeValue + ',';
		};
		console.log(inputVal)
		if(confirm("确认删除该商品吗？")) {
			var param = {
				"cartId": inputVal
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(delectCustomerCartUrl, param, otype, osync);
			if(reqResult.result == 0) {
				alert("删除成功！");
				window.location.reload();
			} else {
				alert(reqResult.message);
			}
		}
	});
</script>