<!--#include file="/order/pages/system/companyBusinessHeader.html"-->
<div class="container minHeightJS">

	<form class="form-group comp-form-style">
		<div class="row">
			<div class="span12">
				<ul>
					<li>开始日期<input type="text" class="inline laydate-icon" name="StartTime" id="StartTime"></li>
					<li>结束时间<input type="text" class="inline laydate-icon" name="EndTime" id="EndTime"></li>
					<li>订单编号<input type="text" name="orderNo" id="orderNo"></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="span2 offset10">
				<div class="input-group">
					<input type="button" style="margin-bottom:10px;" class="btn btn-primary fa fa-search" id="searRecord" value="搜索" />
				</div>
			</div>
		</div>
	</form>

	<div class="row">
		<div class="span12">
			<div class="box">
				<div class="box-body">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>订单号</th>
								<th>套餐金额</th>
								<th>创建时间</th>
								<th>缴费方式</th>
							</tr>
						</thead>
						<tbody id="recordTbody">
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="row">
						<div class="span12" id="callBackPager" style="padding-left:10px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--#include file="/order/pages/system/footer.html"-->
<script src="/order/assets/js/plugin/extendPagination.js"></script>
<script type="text/javascript">
minHeight();
	//			页面初始化信息
	$(document).ready(function() {
		var date = new Date();
		var time = '';
		time += date.getFullYear() + '-';
		time += date.getMonth() + 1 + '-';
		time += date.getDate();
//		var endInfo = $('#EndTime').val(time);
		//		combinationOfPackagesInfo();
	});
	//日历控件皮肤
	! function() {
		laydate.skin('yalan'); //切换皮肤，请查看skins下面皮肤库
		laydate({
			elem: 'input'
		}); //绑定元素
	}();
	//列表日期范围限制
	var start = {
		elem: '#StartTime',
		format: 'YYYY-MM-DD',
		istime: false,
		istoday: true,
		choose: function(datas) {
			end.min = datas; //开始日选好后，重置结束日的最小日期
			end.start = datas //将结束日的初始值设定为开始日
		}
	};
	var end = {
		elem: '#EndTime',
		format: 'YYYY-MM-DD',
		max: '2099-06-16',
		istime: false,
		istoday: true,
		choose: function(datas) {
			start.max = datas; //结束日选好后，充值开始日的最大日期
		}
	};
	laydate(start);
	laydate(end);

	//	套餐分页信息展示
	init_page();

	function init_page() {
		page_curr = 1;
		$('#recordTbody').empty();
		//1.请求后端信息并展示
		recordSearch();
		//2.初始化分页信息
		init_pager();
	}
	// 初始化分页信息
	function init_pager() {
		$('#callBackPager').extendPagination({
			totalCount: total_count,
			showCount: count_curr,
			limit: limit,
			callback: function(curr, limit, totalCount) {
				page_curr = curr;
				total_count = totalCount;
				recordSearch();
			}
		});
	}
    $('#searRecord').on('click',function(){
    	recordSearch();
    	init_pager();
	    return false;
    })
	function recordSearch() {
		var StartTime = $("#StartTime").val();
		var EndTime = $("#EndTime").val();
		var orderNo = $("#orderNo").val();
		var otype = "post";
		var osync = false;
		var param = {
			"StartTime": StartTime,
			"EndTime": EndTime,
			"orderNo": orderNo,
			"page": page_curr,
			"rows": count_curr
		};
		var reqResult = httpRequest(enterpriseConsumeRecordUrl, param, otype, osync);
		if(reqResult.result == 0) {
			total_count = reqResult.data.total;
			showRecordList(page_curr, limit, total_count, reqResult);
		}
		init_pager();
		return false;
	}
	//展示列表
	function showRecordList(currPage, limit, total, dataBack) {
        $("#recordTbody").empty();
        if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
		var datal = dataBack.data.list;
		var str = '';
		for(var i = 0; i < datal.length; i++) {
			str += "<tr><td>" + datal[i].orderNo + "</td>";
			str += "<td>" + datal[i].orderPayAmount + "</td>";
			str += "<td>" + getLocalTime(datal[i].customerOrderPayInfoCreateTime) + "</td>";
			str += "<td>" + datal[i].payWayName + "</td>";
			str += "</tr>";
		}
		$("#recordTbody").append(str);
		return false;
	}
</script>
